Flinstone1, Rod, 6/2/2000, Programmer, {locpd=2000, yoe=3, iq=140}
Flinstone2, Rod, 6/2/2000, Programmerzzzzzzz, {locpd=3000, yoe=4, iq=340}
Flinstone3, Rod, 6/2/2000, Programmer, {locpd=4000, yoe=5, iq=120}
Flinstone4, Rod, 6/2/2000, Programmer, {locpd=5000, yoe=5, iq=120}
Rubble, Barney, 2/2/1995, Manager, {orgSize=100, dr=8}
Rubble2, Barney, 2/2/1995, Manager, {orgSize=200, dr=2}
Rubble3, Barney, 2/2/1995, Manager, {orgSize=500, dr=4}
Flinston, William, 3/3/1910, Analyst, {projectCount=4}
Flinston2, William, 3/3/1910, Analyst, {projectCount=10}
Flinston3, William, 3/3/1910, Analyst, {projectCount=8}
Rubble, Betty, 4/4/1915, CEO, {avgStockPrice=300}